<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="3.2 程序编码
3.2.1 机器级表示
抽象
计算机系统使用了多种不同形式的抽象, 利用更简单的抽象模型来隐藏实现的细节
最重要的两种抽象:
由指令集体系结构(Instruction Set Architecture, ISA)来定义机器级程序的格式和行为.
机器级程序使用的内存地址是虚拟地址, 提供的内存模型看上去是一个非常大的字节数组




处理器状态
程序计数器(通常被称为”PC”, 在x86-64中用%rip表示): 给出将要执行的下一条指令在内存中的地址">
    

    <!--Author-->
    
        <meta name="author" content="1nfinity">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Charpter Three 程序的机器级表示">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="邹泰然的个人博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>Charpter Three 程序的机器级表示 - 邹泰然的个人博客</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/10/24/CSAPP程序的机器级表示/">
                Charpter Three 程序的机器级表示
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-10-24</span>
            
            
            
                <span class="category">
                    <a href="/categories/CSAPP/">CSAPP</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <ul>
<li>3.2 程序编码<ul>
<li>3.2.1 机器级表示<ul>
<li>抽象<ul>
<li>计算机系统使用了多种不同形式的抽象, 利用更简单的抽象模型来隐藏实现的细节</li>
<li>最重要的两种抽象:<ol>
<li>由指令集体系结构(Instruction Set Architecture, ISA)来定义机器级程序的格式和行为.</li>
<li>机器级程序使用的内存地址是虚拟地址, 提供的内存模型看上去是一个非常大的字节数组</li>
</ol>
</li>
</ul>
</li>
<li>处理器状态<ul>
<li>程序计数器(通常被称为”PC”, 在x86-64中用%rip表示): 给出将要执行的下一条指令在内存中的地址    <a id="more"></a></li>
</ul>
</li>
</ul>
</li>
<li>3.2.2 代码示例<ul>
<li>汇编与反汇编程序<ul>
<li>汇编: gcc<ul>
<li><code>linux&gt; gcc -Og -S mstore.c</code><ul>
<li>这会使GCC运行编辑器, 产生一个汇编文件mstore.s, 但是不做其他进一步的工作. (通常情况下, 它还会继续调用汇编器产生目标代码文件)</li>
</ul>
</li>
<li><code>linux&gt; gcc -Og -c mstore.c</code><ul>
<li>这会产生目标代码文件mstore.o, 它是二进制格式的, 所以无法直接查看</li>
</ul>
</li>
</ul>
</li>
<li>反汇编: objdump<ul>
<li><code>linux&gt; objdump -d mstore.o</code><ul>
<li>这些反汇编程序(像objdump)会根据机器代码产生一种类似汇编代码的格式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>链接器<ul>
<li>l链接器(Linker)是一个程序, 将一个或多个由编译器或汇编器生成的目标文件外加库链接为一个可执行文件</li>
</ul>
</li>
</ul>
</li>
<li>3.2.3 关于格式的注释<ul>
<li>以”.”开头的行<ul>
<li>都是指导汇编器和链接器工作的伪命令</li>
</ul>
</li>
<li>把C语言和汇编语言结合起来<ul>
<li>方法:<ol>
<li>我们可以编写完整的函数, 放进一个独立的汇编文件中, 让汇编器和链接器把它和用C语言编写的代码合并起来</li>
<li>我们可以使用GCC的内联汇编(inline assembly)特性, 用asm伪指令可以在C程序中包含简短的汇编代码<ul>
<li>好处: 减少代码量</li>
<li>坏处: 会使代码与某些特殊的机器有关,所以只应该在想要的特性只能以这种方式才能访问到时才使用它</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>条件码: 条件码是CPU根据运算结果由硬件设置的位, 体现当前指令执行结果的各种状态信息. 例如: 算术运算产生的正/负/零/溢出等结果.<ul>
<li>奇偶标志(parity flag): <ul>
<li>定义: 用于反映运算结果中”1”的个数的奇偶性</li>
<li>作用: 为了提供传送的可靠性, 如果采用奇偶校验的方法, 就可使用该标志位</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3.3 数据格式<ul>
<li>由于是从16位体系结构扩展成32字, Intel用术语”字(word)”表示16位数据类型. 因此32位数为”双字(double words)”, 称64位数为”四字(quad words)”.</li>
<li>数据格式的汇编后缀:<ul>
<li>后缀”l”: 表示4字节整数和8字节双精度浮点数, 这样不会产生歧义, 因为浮点数使用的是一组完全不同的指令和寄存器</li>
</ul>
</li>
</ul>
</li>
<li>3.4 访问信息<ul>
<li>通用目的寄存器:<ul>
<li>作用: 用来存储整数数据和指针</li>
<li>数量: 16</li>
<li>详情:<ul>
<li>&nbsp;&nbsp;8位: | %al | %bl | %cl | %dl | %sil | %dil | %bpl | %spl | %r8b | %r9b | %r10b | %r11b | %r12b | %r13b | %r14b | %r15b | </li>
<li>16位: | %ax | %bx | %cx | %dx | %si | %di | %bp | %sp | %r8w | %r9w | %r10w | %r11w | %r12w | %r13w | %r14w | %r15w | </li>
<li>32位: | %eax | %ebx | %ecx | %edx | %esi | %edi | %ebp | %esp | %r8d | %r9d | %r10d | %r11d | %r12d | %r13d | %r14d | %r15d |</li>
<li>64位: | %rax | %rbx | %rcx | %rdx | %rsi | %rdi | %rbp | %rsp | %r8 | %r9 | %r10 | %r11 | %r12 | %r13 | %r14 | %r15 | <ul>
<li>不同字节数的操作码可以访问不同的最低寄存器</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3.4.1 操作数指示符<ul>
<li>操作数: 一个操作中要使用的源数据值, 以及放置结果的目的位置<ul>
<li>操作数本身没有数据类型的标志, 它的数据类型由操作码确定</li>
</ul>
</li>
<li>操作数格式:<ul>
<li>产生原因: 源数据值可以以常数形式给出, 或是从寄存器或内存中读出. 结果可以存放在寄存器或内存中. 因此, 不同的操作数可以分为三种类型:<ol>
<li>立即数: 用来表示常数值</li>
<li>寄存器: 表示某个寄存器的内容</li>
<li>内存引用: 根据计算出来的==地址==(通常是有效地址)访问某个内存位置</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>3.4.2 数据传送指令<ul>
<li>注意点:<ul>
<li>movabsq: 源操作数只能为64位立即数, 目的操作数只能是寄存器</li>
<li>指令如何修改目的寄存器的高字节数: 按照操作码的不同, 有不同的方式. 有些操作码会保持高位不变, 有些会将高位设置为0, 有些会将高位设置为符号位</li>
<li>x86-64的限制: 传送指令的两个操作数不能都指向内存位置</li>
<li>movq只能以表示32位的补码数字的立即数作为源操作数, 然后把这个值符号扩展为64位的值, 放到目的寄存器</li>
<li>立即数不能做目的操作数</li>
</ul>
</li>
</ul>
</li>
<li>3.4.4 压入和弹出栈数据<ul>
<li>寄存器%rsp: <ul>
<li>作用: 栈指针寄存器, 用来存放栈指针的值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.5 算术和逻辑操作</p>
<ul>
<li>3.5.1 加载有效地址(load effective address: leaq)<ul>
<li>作用: 将一个有效地址写入目的寄存器<ul>
<li>有效地址: 计算出来的地址</li>
</ul>
</li>
<li>目的操作数: 必须是寄存器</li>
</ul>
</li>
<li>3.5.2 一元和二元操作<ul>
<li>一元操作: 只有一个操作数, 既是源又是目的. 这个操作数可以是一个寄存器或者内存地址</li>
<li>二元操作: 其中第二个操作数既是源又是目的, 第一个操作数可以是立即数/寄存器/内存位置. 第二个操作数是寄存器或内存地址<ul>
<li>注意: 当第二个操作数是内存地址时, 处理器必须从内存读出值, 执行操作, 再把结果写回内存</li>
</ul>
</li>
</ul>
</li>
<li><p>3.5.5 特殊的算术操作</p>
<ul>
<li><p>imulq: </p>
<ul>
<li><p>一般用法: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imulq   %rdx, %rcx</span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊用法: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">imulq   %rdx     //有符号乘法</span><br><span class="line">mulq   %rdx     //无符号乘法</span><br></pre></td></tr></table></figure>
<ul>
<li>作用: 计算两个64位值的全128位乘积</li>
<li>注意点: 要求一个参数必须在寄存器%rax中, 而另一个作为指令的操作源给出. 然后乘积存放在寄存器%rdx(高64位)和%rax(低64位)中</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.6 控制</p>
<ul>
<li>3.6.1 条件码<ul>
<li>常用条件码:<ul>
<li>CF(Carry Flag): 进位标志</li>
<li>ZF(Zero Flag): 零标志</li>
<li>SF(Sign Flag): 符号标志</li>
<li>OF(Overflow Flag): 溢出标志</li>
</ul>
</li>
<li>CMP: cmp系列指令会比较两个操作数并设置条件码,而不改变目的寄存器</li>
<li>条件码的改变: <ul>
<li>绝大部分指令的执行都会设置条件码</li>
<li>lea系列指令不改变条件码<ul>
<li>原因: lea系列是用来进行地址计算的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3.6 2 访问条件码<ul>
<li>SET: set系列指令可以根据条件码的某种组合, 将一个字节设置为0或1</li>
<li>溢出:<ul>
<li>负溢出: 当计算结果本应该是负数但寄存器中却存放的是正数时为负溢出</li>
<li>正溢出: 当计算结果本应该是正数但寄存器中却存放的是负数时为正溢出</li>
<li>详见2.3.2 补码加法</li>
</ul>
</li>
</ul>
</li>
<li>3.6.4 跳转指令的编码<ul>
<li>汇编: 将汇编代码转化成机器码</li>
<li>反汇编: 将机器码转化成汇编代码 </li>
<li>理解跳转指令目标的如何编码, 对第7章研究链接非常重要<ul>
<li>汇编代码中: 跳转目标用符号标号书写</li>
<li>汇编器, 以及后来的链接器, 会产生跳转目标的适当编码<ul>
<li>跳转指令有几种编码, 通常使用PC相对寻址(PC-relative)<ul>
<li>PC-relative: 会将目标指令的地址与紧跟在跳转指令后面的那条指令的地址之间的差作为编码<ul>
<li>优点: <ol>
<li>使用PC-relative时, 当使用链接器将这些代码重新定位时, 跳转目标的编码并没有改变</li>
<li>指令编码很简洁</li>
<li>目标代码可以不做改变的移动到内存的不同位置</li>
</ol>
</li>
</ul>
</li>
<li>“绝对”地址: 用4个字节直接指定目标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3.6.7 循环<ul>
<li>汇编指令Test<ul>
<li>作用: 与AND指令相同, 但不会改变目标寄存器的值, 只会改变条件码</li>
<li>用法: 可用于判断一个数是正数/负数/0<ul>
<li>具体: <code>testq    %rax, %rax</code>可用于判断%rax中存放的数是正/负/0, 通过设置条件码的值: OF(溢出标志)/ZF(零标志)来表示.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3.7 过程<ul>
<li>3.7.1 运行时栈<ul>
<li>通用操作过程: 当过程P调用过程Q时, 会把返回地址压入栈中, 指明当Q返回时, 要从P程序的哪个位置执行. 我们把这个返回地址当做P的栈帧的一部分, 因为它存放的是与P相关的状态. Q的代码会扩展当前栈的边界, 分配它的栈帧所需的空间. 在这个空间中, 它可以:<ol>
<li>保存寄存器的值<ul>
<li>原因: <ul>
<li>寄存器组是唯一被所有过程共享的资源. 我们必须确保当一个过程调用另一个过程时, 被调用者不会覆盖调用者稍后使用的寄存器. 为此, x86-64采用了一组统一的寄存器使用惯例, 所有过程都必须遵循. </li>
<li>根据惯例, 寄存器<code>%rbx</code>/<code>%rbp</code>/<code>%r12~%r15</code>被划分为<em>被调用者</em>寄存器.</li>
<li>当过程P调用过程Q时, Q必须保存这些寄存器的值, 保证它们的值在Q返回到P时与Q被调用时是一样的</li>
</ul>
</li>
</ul>
</li>
<li>分配局部变量空间(栈上)<ul>
<li>原因:<ul>
<li>寄存器不足够存放所有的本地数据</li>
<li>对一个局部变量使用地址运算符<code>&amp;</code>, 因此必须能够为它产生一个地址</li>
<li>某些局部变量是数组或结构, 因此必须能够通过数组或结构引用被访问到</li>
</ul>
</li>
</ul>
</li>
<li>为它调用的过程设置参数</li>
</ol>
</li>
</ul>
</li>
<li>3.7.2 转移控制<ul>
<li>程序计数器(PC): 用于存放下一条指令所在单元的地址</li>
<li>指令<ul>
<li>call: 该指令会把返回地址压入栈中, 并将PC(程序计数器)设置为被调用函数的起始位置</li>
<li>ret: 该指令会从栈中弹出返回地址, 并把PC设置为返回地址(即跳转回返回地址)</li>
</ul>
</li>
</ul>
</li>
<li>3.7.3 数据传送<ul>
<li>函数P调用函数Q并传参(多于6个)的具体过程:<ol>
<li>把函数P前六个要传递的参数分别放到六个寄存器, 其它参数压入栈中</li>
<li>把返回地址压入栈中</li>
<li>问题: CPU如何知道返回地址的栈指针之前有几个内存地址里面是参数</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.8 数组分配和访问</p>
<ul>
<li><p>3.8.1 基本原则</p>
<ul>
<li><p>数组标识符A: 作为指向数组开头的指针 </p>
<ul>
<li><p>例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char    A[12]</span><br></pre></td></tr></table></figure>
<p>  A的类型是<code>chat *</code>, A[i]的类型是<code>chat</code><br>  数组引用<code>A[i]</code>等同于表达式<code>* (A + i)</code></p>
</li>
</ul>
</li>
<li>3.8.2 指针运算<ul>
<li>p + i: 如果p是一个指向一个类型为T的数据的指针, p的值为x<sub>p</sub>, 那么表达式p + i的值为<code>x&lt;sub&gt;p&lt;/sub&gt; + L * i</code>, 这里L是数据类型T的大小</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/08/18/Flink-配置文档/">Flink 配置文档</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/18/Flink-Standalone-部署文档/">Flink Standalone 部署文档</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/31/总结-开思-数据集成平台-V1.0/">总结-开思-数据集成平台-V1.0</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/01/30/SonarLint 使用手册/">SonarLint 使用手册</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Algorithms/">Algorithms</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Ant/">Ant</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Arithmetic/">Arithmetic</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Base64/">Base64</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>